{
  "name": "dockersample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && cd library && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon index\" \"yarn client\"",
    "dev:server": "cd client &&  cd library && yarn build && cd .. && yarn start",
    "start": "nodemon index.js"
  },
  "author": "Hamza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "*",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "forever": "^0.15.3",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "*",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
